<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupo de Apoio aos Animais - Triunfo PE</title>

    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/header.css">
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>

    <header>
        <ul>
            <li class="logo"><img src="#" alt="logotipo GAART"></li>
            <li><a href="index.html">Início</a></li>
            <li><a href="https://www.instagram.com/gaart.triunfo/">Quem Somos</a></li>
        </ul>
    </header>


    <div class="donations">
        <img src="src/img/cachorro-topo.png" alt="imagem cachorro">
        <div class="donations-nav">
            <span>Toda ajuda é bem vinda</span>
            <input class="botao" id="doar01" type="button" value="Doe">
        </div>
    </div>

    <script src="src/js/index.js"></script>
</body>
</html>